<?DOCTYPE html>
<html>
  <head>
    <title>MF website</title>
    <style>
      h1 {font-size: 40px;
         font-family: helvetica;
         font-weight: normal;
         color: rgb(0,0,0);
         text-align: center;}

       h2 {font-size: 30px;
         font-family: helvetica;
         font-weight: normal;
         color: rgb(100,100,100);
         text-align: center;}
            
      #banner {width: 100%;
              height: 200px;
              object-fit: cover;}
      
      p {font-size: 14px;
         font-family: helvetica;
         font-weight: normal;
         color: rgb(80,80,80);}

      .smalltext {font-size: 10px;}

      #container {max-width: 720px;
                 margin: 0 auto 0 auto}
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hello this is my first website</h1>
      <img id="banner" src="https://website-trial--mf2431.repl.co/static/banner.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet commodo. Donec adipiscing tristique risus nec feugiat in. Non pulvinar neque laoreet suspendisse interdum. Ac tortor vitae purus faucibus ornare. Tincidunt tortor aliquam nulla facilisi. Ultricies mi quis hendrerit dolor magna eget. Ultrices gravida dictum fusce ut placerat orci nulla. Et egestas quis ipsum suspendisse. Feugiat vivamus at augue eget arcu dictum varius duis. Laoreet id donec ultrices tincidunt arcu non sodales.
      </p>
      <h2>Section 2</h2>
      <p>to-do section 3</p>
      <h2>Section 4</h2>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p class="smalltext">whatever paragraph</p>
      </div>
    </div>
  </body>
</html>